* {
  box-sizing: border-box;
}

html,
body,
#root {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
 
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  overflow: hidden;
}

#root {
  overflow: auto;
}

body {
  position: fixed;
  overflow: hidden;
  overscroll-behavior-y: none;
  font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir, helvetica neue, helvetica, ubuntu, roboto, noto, segoe ui, arial,
    sans-serif;
  color: black;
  -webkit-font-smoothing: antialiased;
}

.about {
  position: relative;
  width: 100%;
  height: 100%;
  
  background-color: #272727;
  overflow: hidden;
}

p.header-about {
  position: absolute;
  width: 500px;
  line-height: 0.9em;
  top: 250px;
  left: 335px;
  text-align: left;
}

div.header-about-major > span {
  font-size: 15em;
}

@media only screen and (max-width: 750px) {
  span.header-about {
    top: 200px;
    left: 60px;
    font-size: 4em;
    width: 200px;
  }
  a.bottom-left {
    display: none;
  }
}

a {
  font-family: 'Josefin Sans', sans-serif;
  font-weight: 400;
  font-size: 18px;
  color: inherit;
  position: absolute;
  display: inline;
  text-decoration: none;
  z-index: 1;
}





.grid {
  display: flex;
  flex-wrap: wrap;
}

.grid .item {
  position: relative;
  width: 50vw;
  height: 50vw;
  background: #eee;
}

@media only screen and (max-width: 480px) {
  .grid .item {
    width: 100vw;
    height: 100vw;
  }
}

.scroll-container {
  position: absolute;
  overflow: auto;
  top: 0px;
  width: 100%;
  height: 100vh;
  font-size: 20em;
  font-weight: 800;
  line-height: 0.9em;
}
